{
  "name": "@openclaw/memory-mem0",
  "version": "1.0.0",
  "type": "module",
  "description": "memU long-term memory integration for OpenClaw",
  "dependencies": {
    "mem0ai": "^2.4.1"
  },
  "openclaw.extensions": [
    "./index.ts"
  ]
}
